VITE_SUPABASE_PROJECT_ID="sbgufcuqahnhjmfmmofj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZ3VmY3VxYWhuaGptZm1tb2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3Mzg0MTAsImV4cCI6MjA3MzMxNDQxMH0.oCwx2X1-ZhNehesLR7og2izESyjgNEPhI56dDkA2O7Y"
VITE_SUPABASE_URL="https://sbgufcuqahnhjmfmmofj.supabase.co"
